# OrderSystem

./: build.gradle
docker-compose/: docker-compose-database.yml  docker-compose-monitoring.yml  docker-compose-redis.yml  docker-compose.elasticsearch.yml
docker-compose/logstash/: logstash.conf
pinpoint-docker-2.5.3/: .env  docker-compose.yml
src/main/java/com/gio/ordersystem/: OrderSystemApplication.java
src/main/java/com/gio/ordersystem/config/: DataSourceConfig.java  JpaAuditingConfig.java  MysqlReplicationConfig.java  RedisCacheConfig.java  RoutingDataSource.java  RoutingDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/gio/ordersystem/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java  ServerExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/gio/ordersystem/orders/controller/: OrderController.java  OrderSwaggerController.java
src/main/java/com/gio/ordersystem/orders/domain/: Order.java  OrderDocument.java
src/main/java/com/gio/ordersystem/orders/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderQueryResponse.java
src/main/java/com/gio/ordersystem/orders/repository/: OrderDocumentRepository.java  OrderRepository.java
src/main/java/com/gio/ordersystem/orders/service/: OrderSearchService.java  OrderService.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml  prometheus.yml
src/test/java/com/gio/ordersystem/: OrderSystemApplicationTests.java
